#ChipScope Core Inserter Project File Version 3.0
#Thu Aug 16 21:13:21 CEST 2018
Project.device.designInputFile=D\:\\sd2snes\\verilog\\sd2snes\\main_cs.ngc
Project.device.designOutputFile=D\:\\sd2snes\\verilog\\sd2snes\\main_cs.ngc
Project.device.deviceFamily=6
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\sd2snes\\verilog\\sd2snes\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=3
Project.filter<0>=
Project.filter<1>=c
Project.filter<2>=clk
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK2
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=43
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=SNES_SYSCLK_IBUF
Project.unit<0>.triggerChannel<1><0>=SNES_READ
Project.unit<0>.triggerChannel<2><0>=
Project.unit<0>.triggerChannel<3><0>=snes_addr SNES_ADDR<0>
Project.unit<0>.triggerChannel<3><10>=snes_addr SNES_ADDR<10>
Project.unit<0>.triggerChannel<3><11>=snes_addr SNES_ADDR<11>
Project.unit<0>.triggerChannel<3><12>=snes_addr SNES_ADDR<12>
Project.unit<0>.triggerChannel<3><13>=snes_addr SNES_ADDR<13>
Project.unit<0>.triggerChannel<3><14>=snes_addr SNES_ADDR<14>
Project.unit<0>.triggerChannel<3><15>=snes_addr SNES_ADDR<15>
Project.unit<0>.triggerChannel<3><16>=snes_addr SNES_ADDR<16>
Project.unit<0>.triggerChannel<3><17>=snes_addr SNES_ADDR<17>
Project.unit<0>.triggerChannel<3><18>=snes_addr SNES_ADDR<18>
Project.unit<0>.triggerChannel<3><19>=snes_addr SNES_ADDR<19>
Project.unit<0>.triggerChannel<3><1>=snes_addr SNES_ADDR<1>
Project.unit<0>.triggerChannel<3><20>=snes_addr SNES_ADDR<20>
Project.unit<0>.triggerChannel<3><21>=snes_addr SNES_ADDR<21>
Project.unit<0>.triggerChannel<3><22>=snes_addr SNES_ADDR<22>
Project.unit<0>.triggerChannel<3><23>=snes_addr SNES_ADDR<23>
Project.unit<0>.triggerChannel<3><2>=snes_addr SNES_ADDR<2>
Project.unit<0>.triggerChannel<3><3>=snes_addr SNES_ADDR<3>
Project.unit<0>.triggerChannel<3><4>=snes_addr SNES_ADDR<4>
Project.unit<0>.triggerChannel<3><5>=snes_addr SNES_ADDR<5>
Project.unit<0>.triggerChannel<3><6>=snes_addr SNES_ADDR<6>
Project.unit<0>.triggerChannel<3><7>=snes_addr SNES_ADDR<7>
Project.unit<0>.triggerChannel<3><8>=snes_addr SNES_ADDR<8>
Project.unit<0>.triggerChannel<3><9>=snes_addr SNES_ADDR<9>
Project.unit<0>.triggerChannel<4><0>=
Project.unit<0>.triggerChannel<4><1>=
Project.unit<0>.triggerChannel<4><2>=
Project.unit<0>.triggerChannel<4><3>=
Project.unit<0>.triggerChannel<4><4>=
Project.unit<0>.triggerChannel<4><5>=
Project.unit<0>.triggerChannel<4><6>=
Project.unit<0>.triggerChannel<4><7>=
Project.unit<0>.triggerChannel<5><0>=
Project.unit<0>.triggerChannel<5><1>=
Project.unit<0>.triggerChannel<5><2>=
Project.unit<0>.triggerChannel<5><3>=
Project.unit<0>.triggerChannel<5><4>=
Project.unit<0>.triggerChannel<5><5>=
Project.unit<0>.triggerChannel<5><6>=
Project.unit<0>.triggerChannel<5><7>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerPortCount=6
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=24
Project.unit<0>.triggerPortWidth<4>=8
Project.unit<0>.triggerPortWidth<5>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
