#ChipScope Pro Analyzer Project File, Version 3.0
#Mon Sep 17 19:30:21 CEST 2018
deviceChain.deviceName0=XC3S400
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=0141c093
mdiAreaHeight=0.7007299270072993
mdiAreaHeightLast=0.6934306569343066
mdiCount=2
mdiDevice0=0
mdiDevice1=0
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.17791970802919707
navigatorHeightLast=0.17791970802919707
navigatorWidth=0.11105371900826447
navigatorWidthLast=0.09039256198347108
signalDisplayPath=0
unit.0.-1.username=
unit.0.0.0.HEIGHT0=1.0
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=1.0
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.0
unit.0.0.MFBitsA0=1
unit.0.0.MFBitsA1=1XXXXXXXXXXXXXXX
unit.0.0.MFBitsA10=XXXXXXXX
unit.0.0.MFBitsA11=XXXXXXXX
unit.0.0.MFBitsA12=XXXXXXXX
unit.0.0.MFBitsA13=XXXXXXXX
unit.0.0.MFBitsA14=XXXXXXXX
unit.0.0.MFBitsA15=XXXXXXXX
unit.0.0.MFBitsA2=XX
unit.0.0.MFBitsA3=1
unit.0.0.MFBitsA4=X
unit.0.0.MFBitsA5=XXXXXXXX
unit.0.0.MFBitsA6=X
unit.0.0.MFBitsA7=XXXX
unit.0.0.MFBitsA8=XXXX
unit.0.0.MFBitsA9=XXXXXXXX
unit.0.0.MFBitsB0=0
unit.0.0.MFBitsB1=0000000000000000
unit.0.0.MFBitsB10=00000000
unit.0.0.MFBitsB11=00000000
unit.0.0.MFBitsB12=00000000
unit.0.0.MFBitsB13=00000000
unit.0.0.MFBitsB14=00000000
unit.0.0.MFBitsB15=00000000
unit.0.0.MFBitsB2=00
unit.0.0.MFBitsB3=0
unit.0.0.MFBitsB4=0
unit.0.0.MFBitsB5=00000000
unit.0.0.MFBitsB6=0
unit.0.0.MFBitsB7=0000
unit.0.0.MFBitsB8=0000
unit.0.0.MFBitsB9=00000000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareA1=0
unit.0.0.MFCompareA10=0
unit.0.0.MFCompareA11=0
unit.0.0.MFCompareA12=0
unit.0.0.MFCompareA13=0
unit.0.0.MFCompareA14=0
unit.0.0.MFCompareA15=0
unit.0.0.MFCompareA2=0
unit.0.0.MFCompareA3=0
unit.0.0.MFCompareA4=0
unit.0.0.MFCompareA5=0
unit.0.0.MFCompareA6=0
unit.0.0.MFCompareA7=0
unit.0.0.MFCompareA8=0
unit.0.0.MFCompareA9=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCompareB1=999
unit.0.0.MFCompareB10=999
unit.0.0.MFCompareB11=999
unit.0.0.MFCompareB12=999
unit.0.0.MFCompareB13=999
unit.0.0.MFCompareB14=999
unit.0.0.MFCompareB15=999
unit.0.0.MFCompareB2=999
unit.0.0.MFCompareB3=999
unit.0.0.MFCompareB4=999
unit.0.0.MFCompareB5=999
unit.0.0.MFCompareB6=999
unit.0.0.MFCompareB7=999
unit.0.0.MFCompareB8=999
unit.0.0.MFCompareB9=999
unit.0.0.MFCount=9
unit.0.0.MFDisplay0=0
unit.0.0.MFDisplay1=0
unit.0.0.MFDisplay10=0
unit.0.0.MFDisplay11=0
unit.0.0.MFDisplay12=0
unit.0.0.MFDisplay13=0
unit.0.0.MFDisplay14=0
unit.0.0.MFDisplay15=0
unit.0.0.MFDisplay2=0
unit.0.0.MFDisplay3=0
unit.0.0.MFDisplay4=0
unit.0.0.MFDisplay5=0
unit.0.0.MFDisplay6=0
unit.0.0.MFDisplay7=0
unit.0.0.MFDisplay8=0
unit.0.0.MFDisplay9=0
unit.0.0.MFEventType0=3
unit.0.0.MFEventType1=3
unit.0.0.MFEventType10=3
unit.0.0.MFEventType11=3
unit.0.0.MFEventType12=3
unit.0.0.MFEventType13=3
unit.0.0.MFEventType14=3
unit.0.0.MFEventType15=3
unit.0.0.MFEventType2=3
unit.0.0.MFEventType3=3
unit.0.0.MFEventType4=3
unit.0.0.MFEventType5=3
unit.0.0.MFEventType6=3
unit.0.0.MFEventType7=3
unit.0.0.MFEventType8=3
unit.0.0.MFEventType9=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M3
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Bit_Serializer_tdata>=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.browser_tree_state<Decoded_Bit_tdata>=1
unit.0.0.browser_tree_state<FIFO_Array_0>=0
unit.0.0.browser_tree_state<FIFO_Array_1>=0
unit.0.0.browser_tree_state<FIFO_Array_2>=0
unit.0.0.browser_tree_state<FIFO_Array_3>=0
unit.0.0.browser_tree_state<FIFO_Array_4>=0
unit.0.0.browser_tree_state<FIFO_Array_5>=0
unit.0.0.browser_tree_state<FIFO_Data>=1
unit.0.0.browser_tree_state<FIFO_data>=1
unit.0.0.browser_tree_state<ROM_ADDR>=0
unit.0.0.browser_tree_state<ROM_DATA>=0
unit.0.0.browser_tree_state<ROM_Data>=0
unit.0.0.browser_tree_state<Trigger\ Ports>=1
unit.0.0.browser_tree_state<TriggerPort0>=0
unit.0.0.browser_tree_state<TriggerPort5>=0
unit.0.0.browser_tree_state<TriggerPort6>=0
unit.0.0.browser_tree_state<TriggerPort7>=0
unit.0.0.browser_tree_state<TriggerPort8>=0
unit.0.0.browser_tree_state<rd_ptr>=0
unit.0.0.browser_tree_state<wr_ptr>=0
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.eventCount1=1
unit.0.0.eventCount10=1
unit.0.0.eventCount11=1
unit.0.0.eventCount12=1
unit.0.0.eventCount13=1
unit.0.0.eventCount14=1
unit.0.0.eventCount15=1
unit.0.0.eventCount2=1
unit.0.0.eventCount3=1
unit.0.0.eventCount4=1
unit.0.0.eventCount5=1
unit.0.0.eventCount6=1
unit.0.0.eventCount7=1
unit.0.0.eventCount8=1
unit.0.0.eventCount9=1
unit.0.0.port.-1.b.0.alias=din
unit.0.0.port.-1.b.0.channellist=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=DataPort
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=din_strb
unit.0.0.port.-1.b.1.channellist=17 18
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=DataPort
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Hex
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.b.10.alias=wr_ptr
unit.0.0.port.-1.b.10.channellist=
unit.0.0.port.-1.b.10.color=java.awt.Color[r\=153,g\=51,b\=255]
unit.0.0.port.-1.b.10.name=DataPort
unit.0.0.port.-1.b.10.orderindex=-1
unit.0.0.port.-1.b.10.radix=Unsigned
unit.0.0.port.-1.b.10.signedOffset=0.0
unit.0.0.port.-1.b.10.signedPrecision=0
unit.0.0.port.-1.b.10.signedScaleFactor=1.0
unit.0.0.port.-1.b.10.tokencount=0
unit.0.0.port.-1.b.10.unsignedOffset=0.0
unit.0.0.port.-1.b.10.unsignedPrecision=0
unit.0.0.port.-1.b.10.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.10.visible=1
unit.0.0.port.-1.b.11.alias=wr_ptr
unit.0.0.port.-1.b.11.channellist=32 33 34 35
unit.0.0.port.-1.b.11.color=java.awt.Color[r\=153,g\=51,b\=255]
unit.0.0.port.-1.b.11.name=DataPort
unit.0.0.port.-1.b.11.orderindex=-1
unit.0.0.port.-1.b.11.radix=Unsigned
unit.0.0.port.-1.b.11.signedOffset=0.0
unit.0.0.port.-1.b.11.signedPrecision=0
unit.0.0.port.-1.b.11.signedScaleFactor=1.0
unit.0.0.port.-1.b.11.tokencount=0
unit.0.0.port.-1.b.11.unsignedOffset=0.0
unit.0.0.port.-1.b.11.unsignedPrecision=0
unit.0.0.port.-1.b.11.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.11.visible=1
unit.0.0.port.-1.b.2.alias=dout
unit.0.0.port.-1.b.2.channellist=21 22 23 24 25 26 27 28
unit.0.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.2.name=DataPort
unit.0.0.port.-1.b.2.orderindex=-1
unit.0.0.port.-1.b.2.radix=Hex
unit.0.0.port.-1.b.2.signedOffset=0.0
unit.0.0.port.-1.b.2.signedPrecision=0
unit.0.0.port.-1.b.2.signedScaleFactor=1.0
unit.0.0.port.-1.b.2.tokencount=0
unit.0.0.port.-1.b.2.unsignedOffset=0.0
unit.0.0.port.-1.b.2.unsignedPrecision=0
unit.0.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.2.visible=1
unit.0.0.port.-1.b.3.alias=rd_ptr
unit.0.0.port.-1.b.3.channellist=30 31 32 33
unit.0.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.3.name=DataPort
unit.0.0.port.-1.b.3.orderindex=-1
unit.0.0.port.-1.b.3.radix=Hex
unit.0.0.port.-1.b.3.signedOffset=0.0
unit.0.0.port.-1.b.3.signedPrecision=0
unit.0.0.port.-1.b.3.signedScaleFactor=1.0
unit.0.0.port.-1.b.3.tokencount=0
unit.0.0.port.-1.b.3.unsignedOffset=0.0
unit.0.0.port.-1.b.3.unsignedPrecision=0
unit.0.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.3.visible=1
unit.0.0.port.-1.b.4.alias=wr_ptr
unit.0.0.port.-1.b.4.channellist=34 35 36 37
unit.0.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.4.name=DataPort
unit.0.0.port.-1.b.4.orderindex=-1
unit.0.0.port.-1.b.4.radix=Hex
unit.0.0.port.-1.b.4.signedOffset=0.0
unit.0.0.port.-1.b.4.signedPrecision=0
unit.0.0.port.-1.b.4.signedScaleFactor=1.0
unit.0.0.port.-1.b.4.tokencount=0
unit.0.0.port.-1.b.4.unsignedOffset=0.0
unit.0.0.port.-1.b.4.unsignedPrecision=0
unit.0.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.4.visible=1
unit.0.0.port.-1.b.5.alias=wr_ptr
unit.0.0.port.-1.b.5.channellist=
unit.0.0.port.-1.b.5.color=java.awt.Color[r\=153,g\=51,b\=255]
unit.0.0.port.-1.b.5.name=DataPort
unit.0.0.port.-1.b.5.orderindex=-1
unit.0.0.port.-1.b.5.radix=Unsigned
unit.0.0.port.-1.b.5.signedOffset=0.0
unit.0.0.port.-1.b.5.signedPrecision=0
unit.0.0.port.-1.b.5.signedScaleFactor=1.0
unit.0.0.port.-1.b.5.tokencount=0
unit.0.0.port.-1.b.5.unsignedOffset=0.0
unit.0.0.port.-1.b.5.unsignedPrecision=0
unit.0.0.port.-1.b.5.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.5.visible=1
unit.0.0.port.-1.b.6.alias=wr_ptr
unit.0.0.port.-1.b.6.channellist=
unit.0.0.port.-1.b.6.color=java.awt.Color[r\=153,g\=51,b\=255]
unit.0.0.port.-1.b.6.name=DataPort
unit.0.0.port.-1.b.6.orderindex=-1
unit.0.0.port.-1.b.6.radix=Unsigned
unit.0.0.port.-1.b.6.signedOffset=0.0
unit.0.0.port.-1.b.6.signedPrecision=0
unit.0.0.port.-1.b.6.signedScaleFactor=1.0
unit.0.0.port.-1.b.6.tokencount=0
unit.0.0.port.-1.b.6.unsignedOffset=0.0
unit.0.0.port.-1.b.6.unsignedPrecision=0
unit.0.0.port.-1.b.6.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.6.visible=1
unit.0.0.port.-1.b.7.alias=wr_ptr
unit.0.0.port.-1.b.7.channellist=
unit.0.0.port.-1.b.7.color=java.awt.Color[r\=153,g\=51,b\=255]
unit.0.0.port.-1.b.7.name=DataPort
unit.0.0.port.-1.b.7.orderindex=-1
unit.0.0.port.-1.b.7.radix=Unsigned
unit.0.0.port.-1.b.7.signedOffset=0.0
unit.0.0.port.-1.b.7.signedPrecision=0
unit.0.0.port.-1.b.7.signedScaleFactor=1.0
unit.0.0.port.-1.b.7.tokencount=0
unit.0.0.port.-1.b.7.unsignedOffset=0.0
unit.0.0.port.-1.b.7.unsignedPrecision=0
unit.0.0.port.-1.b.7.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.7.visible=1
unit.0.0.port.-1.b.8.alias=wr_ptr
unit.0.0.port.-1.b.8.channellist=
unit.0.0.port.-1.b.8.color=java.awt.Color[r\=153,g\=51,b\=255]
unit.0.0.port.-1.b.8.name=DataPort
unit.0.0.port.-1.b.8.orderindex=-1
unit.0.0.port.-1.b.8.radix=Unsigned
unit.0.0.port.-1.b.8.signedOffset=0.0
unit.0.0.port.-1.b.8.signedPrecision=0
unit.0.0.port.-1.b.8.signedScaleFactor=1.0
unit.0.0.port.-1.b.8.tokencount=0
unit.0.0.port.-1.b.8.unsignedOffset=0.0
unit.0.0.port.-1.b.8.unsignedPrecision=0
unit.0.0.port.-1.b.8.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.8.visible=1
unit.0.0.port.-1.b.9.alias=wr_ptr
unit.0.0.port.-1.b.9.channellist=
unit.0.0.port.-1.b.9.color=java.awt.Color[r\=153,g\=51,b\=255]
unit.0.0.port.-1.b.9.name=DataPort
unit.0.0.port.-1.b.9.orderindex=-1
unit.0.0.port.-1.b.9.radix=Unsigned
unit.0.0.port.-1.b.9.signedOffset=0.0
unit.0.0.port.-1.b.9.signedPrecision=0
unit.0.0.port.-1.b.9.signedScaleFactor=1.0
unit.0.0.port.-1.b.9.tokencount=0
unit.0.0.port.-1.b.9.unsignedOffset=0.0
unit.0.0.port.-1.b.9.unsignedPrecision=0
unit.0.0.port.-1.b.9.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.9.visible=1
unit.0.0.port.-1.buscount=5
unit.0.0.port.-1.channelcount=38
unit.0.0.port.-1.s.0.alias=wr_en
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=DataPort[0]
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=1
unit.0.0.port.-1.s.1.alias=FIFO_valid
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=DataPort[1]
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=0
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=DataPort[10]
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.11.alias=DataPort[11]
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=DataPort[11]
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.12.alias=DataPort[12]
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=DataPort[12]
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.13.alias=DataPort[13]
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=DataPort[13]
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=DataPort[14]
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=0
unit.0.0.port.-1.s.15.alias=DataPort[15]
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=DataPort[15]
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=DataPort[16]
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=0
unit.0.0.port.-1.s.17.alias=FIFO_Full
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=DataPort[17]
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=0
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=DataPort[18]
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=0
unit.0.0.port.-1.s.19.alias=rd_en
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=DataPort[19]
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=1
unit.0.0.port.-1.s.2.alias=DataPort[2]
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=DataPort[2]
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.20.alias=valid
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=DataPort[20]
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=1
unit.0.0.port.-1.s.21.alias=DataPort[12]
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=DataPort[21]
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=0
unit.0.0.port.-1.s.22.alias=DataPort[22]
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=DataPort[22]
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=DataPort[23]
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=0
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=DataPort[24]
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=DataPort[25]
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=DataPort[26]
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=0
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=DataPort[27]
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=0
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=DataPort[28]
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=0
unit.0.0.port.-1.s.29.alias=full
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=DataPort[29]
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=1
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=DataPort[3]
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.30.alias=trigger7
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=DataPort[30]
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=0
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=DataPort[31]
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=0
unit.0.0.port.-1.s.32.alias=
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=DataPort[32]
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=0
unit.0.0.port.-1.s.33.alias=
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=DataPort[33]
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=0
unit.0.0.port.-1.s.34.alias=Decoded_Bit_tlast
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=DataPort[34]
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=0
unit.0.0.port.-1.s.35.alias=
unit.0.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.35.name=DataPort[35]
unit.0.0.port.-1.s.35.orderindex=-1
unit.0.0.port.-1.s.35.visible=0
unit.0.0.port.-1.s.36.alias=
unit.0.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.36.name=DataPort[36]
unit.0.0.port.-1.s.36.orderindex=-1
unit.0.0.port.-1.s.36.visible=0
unit.0.0.port.-1.s.37.alias=
unit.0.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.37.name=DataPort[37]
unit.0.0.port.-1.s.37.orderindex=-1
unit.0.0.port.-1.s.37.visible=0
unit.0.0.port.-1.s.38.alias=
unit.0.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.38.name=DataPort[38]
unit.0.0.port.-1.s.38.orderindex=-1
unit.0.0.port.-1.s.38.visible=0
unit.0.0.port.-1.s.39.alias=
unit.0.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.39.name=DataPort[39]
unit.0.0.port.-1.s.39.orderindex=-1
unit.0.0.port.-1.s.39.visible=0
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=DataPort[4]
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.40.alias=
unit.0.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.40.name=DataPort[40]
unit.0.0.port.-1.s.40.orderindex=-1
unit.0.0.port.-1.s.40.visible=0
unit.0.0.port.-1.s.41.alias=
unit.0.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.41.name=DataPort[41]
unit.0.0.port.-1.s.41.orderindex=-1
unit.0.0.port.-1.s.41.visible=0
unit.0.0.port.-1.s.42.alias=
unit.0.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.42.name=DataPort[42]
unit.0.0.port.-1.s.42.orderindex=-1
unit.0.0.port.-1.s.42.visible=0
unit.0.0.port.-1.s.43.alias=
unit.0.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.43.name=DataPort[43]
unit.0.0.port.-1.s.43.orderindex=-1
unit.0.0.port.-1.s.43.visible=0
unit.0.0.port.-1.s.44.alias=
unit.0.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.44.name=DataPort[44]
unit.0.0.port.-1.s.44.orderindex=-1
unit.0.0.port.-1.s.44.visible=0
unit.0.0.port.-1.s.45.alias=
unit.0.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.45.name=DataPort[45]
unit.0.0.port.-1.s.45.orderindex=-1
unit.0.0.port.-1.s.45.visible=0
unit.0.0.port.-1.s.46.alias=
unit.0.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.46.name=DataPort[46]
unit.0.0.port.-1.s.46.orderindex=-1
unit.0.0.port.-1.s.46.visible=0
unit.0.0.port.-1.s.47.alias=
unit.0.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.47.name=DataPort[47]
unit.0.0.port.-1.s.47.orderindex=-1
unit.0.0.port.-1.s.47.visible=0
unit.0.0.port.-1.s.48.alias=
unit.0.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.48.name=DataPort[48]
unit.0.0.port.-1.s.48.orderindex=-1
unit.0.0.port.-1.s.48.visible=0
unit.0.0.port.-1.s.49.alias=
unit.0.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.49.name=DataPort[49]
unit.0.0.port.-1.s.49.orderindex=-1
unit.0.0.port.-1.s.49.visible=0
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=DataPort[5]
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.50.alias=
unit.0.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.50.name=DataPort[50]
unit.0.0.port.-1.s.50.orderindex=-1
unit.0.0.port.-1.s.50.visible=0
unit.0.0.port.-1.s.51.alias=DataPort[51]
unit.0.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.51.name=DataPort[51]
unit.0.0.port.-1.s.51.orderindex=-1
unit.0.0.port.-1.s.51.visible=0
unit.0.0.port.-1.s.52.alias=Decoded_Bit_tvalid
unit.0.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.52.name=DataPort[52]
unit.0.0.port.-1.s.52.orderindex=-1
unit.0.0.port.-1.s.52.visible=0
unit.0.0.port.-1.s.53.alias=
unit.0.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.53.name=DataPort[53]
unit.0.0.port.-1.s.53.orderindex=-1
unit.0.0.port.-1.s.53.visible=0
unit.0.0.port.-1.s.54.alias=
unit.0.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.54.name=DataPort[54]
unit.0.0.port.-1.s.54.orderindex=-1
unit.0.0.port.-1.s.54.visible=0
unit.0.0.port.-1.s.55.alias=
unit.0.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.55.name=DataPort[55]
unit.0.0.port.-1.s.55.orderindex=-1
unit.0.0.port.-1.s.55.visible=0
unit.0.0.port.-1.s.56.alias=
unit.0.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.56.name=DataPort[56]
unit.0.0.port.-1.s.56.orderindex=-1
unit.0.0.port.-1.s.56.visible=0
unit.0.0.port.-1.s.57.alias=
unit.0.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.57.name=DataPort[57]
unit.0.0.port.-1.s.57.orderindex=-1
unit.0.0.port.-1.s.57.visible=0
unit.0.0.port.-1.s.58.alias=
unit.0.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.58.name=DataPort[58]
unit.0.0.port.-1.s.58.orderindex=-1
unit.0.0.port.-1.s.58.visible=0
unit.0.0.port.-1.s.59.alias=
unit.0.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.59.name=DataPort[59]
unit.0.0.port.-1.s.59.orderindex=-1
unit.0.0.port.-1.s.59.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=DataPort[6]
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.60.alias=
unit.0.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.60.name=DataPort[60]
unit.0.0.port.-1.s.60.orderindex=-1
unit.0.0.port.-1.s.60.visible=0
unit.0.0.port.-1.s.61.alias=
unit.0.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.61.name=DataPort[61]
unit.0.0.port.-1.s.61.orderindex=-1
unit.0.0.port.-1.s.61.visible=0
unit.0.0.port.-1.s.62.alias=
unit.0.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.62.name=DataPort[62]
unit.0.0.port.-1.s.62.orderindex=-1
unit.0.0.port.-1.s.62.visible=0
unit.0.0.port.-1.s.63.alias=
unit.0.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.63.name=DataPort[63]
unit.0.0.port.-1.s.63.orderindex=-1
unit.0.0.port.-1.s.63.visible=0
unit.0.0.port.-1.s.64.alias=
unit.0.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.64.name=DataPort[64]
unit.0.0.port.-1.s.64.orderindex=-1
unit.0.0.port.-1.s.64.visible=0
unit.0.0.port.-1.s.65.alias=
unit.0.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.65.name=DataPort[65]
unit.0.0.port.-1.s.65.orderindex=-1
unit.0.0.port.-1.s.65.visible=0
unit.0.0.port.-1.s.66.alias=
unit.0.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.66.name=DataPort[66]
unit.0.0.port.-1.s.66.orderindex=-1
unit.0.0.port.-1.s.66.visible=0
unit.0.0.port.-1.s.67.alias=
unit.0.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.67.name=DataPort[67]
unit.0.0.port.-1.s.67.orderindex=-1
unit.0.0.port.-1.s.67.visible=0
unit.0.0.port.-1.s.68.alias=Decoded_Bit_tlast
unit.0.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.68.name=DataPort[68]
unit.0.0.port.-1.s.68.orderindex=-1
unit.0.0.port.-1.s.68.visible=0
unit.0.0.port.-1.s.69.alias=
unit.0.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.69.name=DataPort[69]
unit.0.0.port.-1.s.69.orderindex=-1
unit.0.0.port.-1.s.69.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=DataPort[7]
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.70.alias=
unit.0.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.70.name=DataPort[70]
unit.0.0.port.-1.s.70.orderindex=-1
unit.0.0.port.-1.s.70.visible=0
unit.0.0.port.-1.s.71.alias=
unit.0.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.71.name=DataPort[71]
unit.0.0.port.-1.s.71.orderindex=-1
unit.0.0.port.-1.s.71.visible=0
unit.0.0.port.-1.s.72.alias=
unit.0.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.72.name=DataPort[72]
unit.0.0.port.-1.s.72.orderindex=-1
unit.0.0.port.-1.s.72.visible=0
unit.0.0.port.-1.s.73.alias=
unit.0.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.73.name=DataPort[73]
unit.0.0.port.-1.s.73.orderindex=-1
unit.0.0.port.-1.s.73.visible=0
unit.0.0.port.-1.s.74.alias=
unit.0.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.74.name=DataPort[74]
unit.0.0.port.-1.s.74.orderindex=-1
unit.0.0.port.-1.s.74.visible=0
unit.0.0.port.-1.s.75.alias=
unit.0.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.75.name=DataPort[75]
unit.0.0.port.-1.s.75.orderindex=-1
unit.0.0.port.-1.s.75.visible=0
unit.0.0.port.-1.s.76.alias=
unit.0.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.76.name=DataPort[76]
unit.0.0.port.-1.s.76.orderindex=-1
unit.0.0.port.-1.s.76.visible=0
unit.0.0.port.-1.s.77.alias=
unit.0.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.77.name=DataPort[77]
unit.0.0.port.-1.s.77.orderindex=-1
unit.0.0.port.-1.s.77.visible=0
unit.0.0.port.-1.s.78.alias=
unit.0.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.78.name=DataPort[78]
unit.0.0.port.-1.s.78.orderindex=-1
unit.0.0.port.-1.s.78.visible=0
unit.0.0.port.-1.s.79.alias=
unit.0.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.79.name=DataPort[79]
unit.0.0.port.-1.s.79.orderindex=-1
unit.0.0.port.-1.s.79.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=DataPort[8]
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.80.alias=
unit.0.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.80.name=DataPort[80]
unit.0.0.port.-1.s.80.orderindex=-1
unit.0.0.port.-1.s.80.visible=0
unit.0.0.port.-1.s.81.alias=
unit.0.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.81.name=DataPort[81]
unit.0.0.port.-1.s.81.orderindex=-1
unit.0.0.port.-1.s.81.visible=0
unit.0.0.port.-1.s.82.alias=
unit.0.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.82.name=DataPort[82]
unit.0.0.port.-1.s.82.orderindex=-1
unit.0.0.port.-1.s.82.visible=0
unit.0.0.port.-1.s.83.alias=
unit.0.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.83.name=DataPort[83]
unit.0.0.port.-1.s.83.orderindex=-1
unit.0.0.port.-1.s.83.visible=0
unit.0.0.port.-1.s.84.alias=
unit.0.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.84.name=DataPort[84]
unit.0.0.port.-1.s.84.orderindex=-1
unit.0.0.port.-1.s.84.visible=0
unit.0.0.port.-1.s.85.alias=
unit.0.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.85.name=DataPort[85]
unit.0.0.port.-1.s.85.orderindex=-1
unit.0.0.port.-1.s.85.visible=0
unit.0.0.port.-1.s.86.alias=
unit.0.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.86.name=DataPort[86]
unit.0.0.port.-1.s.86.orderindex=-1
unit.0.0.port.-1.s.86.visible=0
unit.0.0.port.-1.s.87.alias=
unit.0.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.87.name=DataPort[87]
unit.0.0.port.-1.s.87.orderindex=-1
unit.0.0.port.-1.s.87.visible=0
unit.0.0.port.-1.s.88.alias=
unit.0.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.88.name=DataPort[88]
unit.0.0.port.-1.s.88.orderindex=-1
unit.0.0.port.-1.s.88.visible=0
unit.0.0.port.-1.s.89.alias=
unit.0.0.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.89.name=DataPort[89]
unit.0.0.port.-1.s.89.orderindex=-1
unit.0.0.port.-1.s.89.visible=0
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=DataPort[9]
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.-1.s.90.alias=
unit.0.0.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.90.name=DataPort[90]
unit.0.0.port.-1.s.90.orderindex=-1
unit.0.0.port.-1.s.90.visible=0
unit.0.0.port.-1.s.91.alias=
unit.0.0.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.91.name=DataPort[91]
unit.0.0.port.-1.s.91.orderindex=-1
unit.0.0.port.-1.s.91.visible=0
unit.0.0.port.-1.s.92.alias=
unit.0.0.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.92.name=DataPort[92]
unit.0.0.port.-1.s.92.orderindex=-1
unit.0.0.port.-1.s.92.visible=0
unit.0.0.port.-1.s.93.alias=
unit.0.0.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.93.name=DataPort[93]
unit.0.0.port.-1.s.93.orderindex=-1
unit.0.0.port.-1.s.93.visible=0
unit.0.0.port.-1.s.94.alias=
unit.0.0.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.94.name=DataPort[94]
unit.0.0.port.-1.s.94.orderindex=-1
unit.0.0.port.-1.s.94.visible=0
unit.0.0.port.-1.s.95.alias=
unit.0.0.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.95.name=DataPort[95]
unit.0.0.port.-1.s.95.orderindex=-1
unit.0.0.port.-1.s.95.visible=0
unit.0.0.port.-1.s.96.alias=
unit.0.0.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.96.name=DataPort[96]
unit.0.0.port.-1.s.96.orderindex=-1
unit.0.0.port.-1.s.96.visible=0
unit.0.0.port.-1.s.97.alias=
unit.0.0.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.97.name=DataPort[97]
unit.0.0.port.-1.s.97.orderindex=-1
unit.0.0.port.-1.s.97.visible=0
unit.0.0.port.-1.s.98.alias=
unit.0.0.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.98.name=DataPort[98]
unit.0.0.port.-1.s.98.orderindex=-1
unit.0.0.port.-1.s.98.visible=0
unit.0.0.port.-1.s.99.alias=
unit.0.0.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.99.name=DataPort[99]
unit.0.0.port.-1.s.99.orderindex=-1
unit.0.0.port.-1.s.99.visible=0
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=1
unit.0.0.port.0.s.0.alias=wr_en
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=TriggerPort0[0]
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.1.b.0.alias=
unit.0.0.port.1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.0.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.b.0.name=TriggerPort1
unit.0.0.port.1.b.0.orderindex=-1
unit.0.0.port.1.b.0.radix=Hex
unit.0.0.port.1.b.0.signedOffset=0.0
unit.0.0.port.1.b.0.signedPrecision=0
unit.0.0.port.1.b.0.signedScaleFactor=1.0
unit.0.0.port.1.b.0.unsignedOffset=0.0
unit.0.0.port.1.b.0.unsignedPrecision=0
unit.0.0.port.1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.1.b.0.visible=1
unit.0.0.port.1.buscount=1
unit.0.0.port.1.channelcount=16
unit.0.0.port.1.s.0.alias=FIFO_valid
unit.0.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.0.name=TriggerPort1[0]
unit.0.0.port.1.s.0.orderindex=-1
unit.0.0.port.1.s.0.visible=1
unit.0.0.port.1.s.1.alias=
unit.0.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.1.name=TriggerPort1[1]
unit.0.0.port.1.s.1.orderindex=-1
unit.0.0.port.1.s.1.visible=1
unit.0.0.port.1.s.10.alias=
unit.0.0.port.1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.10.name=TriggerPort1[10]
unit.0.0.port.1.s.10.orderindex=-1
unit.0.0.port.1.s.10.visible=1
unit.0.0.port.1.s.11.alias=
unit.0.0.port.1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.11.name=TriggerPort1[11]
unit.0.0.port.1.s.11.orderindex=-1
unit.0.0.port.1.s.11.visible=1
unit.0.0.port.1.s.12.alias=
unit.0.0.port.1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.12.name=TriggerPort1[12]
unit.0.0.port.1.s.12.orderindex=-1
unit.0.0.port.1.s.12.visible=1
unit.0.0.port.1.s.13.alias=
unit.0.0.port.1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.13.name=TriggerPort1[13]
unit.0.0.port.1.s.13.orderindex=-1
unit.0.0.port.1.s.13.visible=1
unit.0.0.port.1.s.14.alias=
unit.0.0.port.1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.14.name=TriggerPort1[14]
unit.0.0.port.1.s.14.orderindex=-1
unit.0.0.port.1.s.14.visible=1
unit.0.0.port.1.s.15.alias=
unit.0.0.port.1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.15.name=TriggerPort1[15]
unit.0.0.port.1.s.15.orderindex=-1
unit.0.0.port.1.s.15.visible=1
unit.0.0.port.1.s.2.alias=
unit.0.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.2.name=TriggerPort1[2]
unit.0.0.port.1.s.2.orderindex=-1
unit.0.0.port.1.s.2.visible=1
unit.0.0.port.1.s.3.alias=
unit.0.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.3.name=TriggerPort1[3]
unit.0.0.port.1.s.3.orderindex=-1
unit.0.0.port.1.s.3.visible=1
unit.0.0.port.1.s.4.alias=
unit.0.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.4.name=TriggerPort1[4]
unit.0.0.port.1.s.4.orderindex=-1
unit.0.0.port.1.s.4.visible=1
unit.0.0.port.1.s.5.alias=
unit.0.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.5.name=TriggerPort1[5]
unit.0.0.port.1.s.5.orderindex=-1
unit.0.0.port.1.s.5.visible=1
unit.0.0.port.1.s.6.alias=
unit.0.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.6.name=TriggerPort1[6]
unit.0.0.port.1.s.6.orderindex=-1
unit.0.0.port.1.s.6.visible=1
unit.0.0.port.1.s.7.alias=
unit.0.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.7.name=TriggerPort1[7]
unit.0.0.port.1.s.7.orderindex=-1
unit.0.0.port.1.s.7.visible=1
unit.0.0.port.1.s.8.alias=
unit.0.0.port.1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.8.name=TriggerPort1[8]
unit.0.0.port.1.s.8.orderindex=-1
unit.0.0.port.1.s.8.visible=1
unit.0.0.port.1.s.9.alias=
unit.0.0.port.1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.9.name=TriggerPort1[9]
unit.0.0.port.1.s.9.orderindex=-1
unit.0.0.port.1.s.9.visible=1
unit.0.0.port.10.b.0.alias=
unit.0.0.port.10.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.10.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.b.0.name=TriggerPort10
unit.0.0.port.10.b.0.orderindex=-1
unit.0.0.port.10.b.0.radix=Hex
unit.0.0.port.10.b.0.signedOffset=0.0
unit.0.0.port.10.b.0.signedPrecision=0
unit.0.0.port.10.b.0.signedScaleFactor=1.0
unit.0.0.port.10.b.0.unsignedOffset=0.0
unit.0.0.port.10.b.0.unsignedPrecision=0
unit.0.0.port.10.b.0.unsignedScaleFactor=1.0
unit.0.0.port.10.b.0.visible=1
unit.0.0.port.10.buscount=1
unit.0.0.port.10.channelcount=8
unit.0.0.port.10.s.0.alias=Decoded_Bit_tvalid
unit.0.0.port.10.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.0.name=TriggerPort10[0]
unit.0.0.port.10.s.0.orderindex=-1
unit.0.0.port.10.s.0.visible=1
unit.0.0.port.10.s.1.alias=
unit.0.0.port.10.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.1.name=TriggerPort10[1]
unit.0.0.port.10.s.1.orderindex=-1
unit.0.0.port.10.s.1.visible=1
unit.0.0.port.10.s.2.alias=
unit.0.0.port.10.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.2.name=TriggerPort10[2]
unit.0.0.port.10.s.2.orderindex=-1
unit.0.0.port.10.s.2.visible=1
unit.0.0.port.10.s.3.alias=
unit.0.0.port.10.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.3.name=TriggerPort10[3]
unit.0.0.port.10.s.3.orderindex=-1
unit.0.0.port.10.s.3.visible=1
unit.0.0.port.10.s.4.alias=
unit.0.0.port.10.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.4.name=TriggerPort10[4]
unit.0.0.port.10.s.4.orderindex=-1
unit.0.0.port.10.s.4.visible=1
unit.0.0.port.10.s.5.alias=
unit.0.0.port.10.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.5.name=TriggerPort10[5]
unit.0.0.port.10.s.5.orderindex=-1
unit.0.0.port.10.s.5.visible=1
unit.0.0.port.10.s.6.alias=
unit.0.0.port.10.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.6.name=TriggerPort10[6]
unit.0.0.port.10.s.6.orderindex=-1
unit.0.0.port.10.s.6.visible=1
unit.0.0.port.10.s.7.alias=
unit.0.0.port.10.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.10.s.7.name=TriggerPort10[7]
unit.0.0.port.10.s.7.orderindex=-1
unit.0.0.port.10.s.7.visible=1
unit.0.0.port.11.b.0.alias=
unit.0.0.port.11.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.11.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.b.0.name=TriggerPort11
unit.0.0.port.11.b.0.orderindex=-1
unit.0.0.port.11.b.0.radix=Hex
unit.0.0.port.11.b.0.signedOffset=0.0
unit.0.0.port.11.b.0.signedPrecision=0
unit.0.0.port.11.b.0.signedScaleFactor=1.0
unit.0.0.port.11.b.0.unsignedOffset=0.0
unit.0.0.port.11.b.0.unsignedPrecision=0
unit.0.0.port.11.b.0.unsignedScaleFactor=1.0
unit.0.0.port.11.b.0.visible=1
unit.0.0.port.11.buscount=1
unit.0.0.port.11.channelcount=8
unit.0.0.port.11.s.0.alias=
unit.0.0.port.11.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.s.0.name=TriggerPort11[0]
unit.0.0.port.11.s.0.orderindex=-1
unit.0.0.port.11.s.0.visible=1
unit.0.0.port.11.s.1.alias=
unit.0.0.port.11.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.s.1.name=TriggerPort11[1]
unit.0.0.port.11.s.1.orderindex=-1
unit.0.0.port.11.s.1.visible=1
unit.0.0.port.11.s.2.alias=
unit.0.0.port.11.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.s.2.name=TriggerPort11[2]
unit.0.0.port.11.s.2.orderindex=-1
unit.0.0.port.11.s.2.visible=1
unit.0.0.port.11.s.3.alias=
unit.0.0.port.11.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.s.3.name=TriggerPort11[3]
unit.0.0.port.11.s.3.orderindex=-1
unit.0.0.port.11.s.3.visible=1
unit.0.0.port.11.s.4.alias=
unit.0.0.port.11.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.s.4.name=TriggerPort11[4]
unit.0.0.port.11.s.4.orderindex=-1
unit.0.0.port.11.s.4.visible=1
unit.0.0.port.11.s.5.alias=
unit.0.0.port.11.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.s.5.name=TriggerPort11[5]
unit.0.0.port.11.s.5.orderindex=-1
unit.0.0.port.11.s.5.visible=1
unit.0.0.port.11.s.6.alias=
unit.0.0.port.11.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.s.6.name=TriggerPort11[6]
unit.0.0.port.11.s.6.orderindex=-1
unit.0.0.port.11.s.6.visible=1
unit.0.0.port.11.s.7.alias=
unit.0.0.port.11.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.11.s.7.name=TriggerPort11[7]
unit.0.0.port.11.s.7.orderindex=-1
unit.0.0.port.11.s.7.visible=1
unit.0.0.port.12.b.0.alias=
unit.0.0.port.12.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.12.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.b.0.name=TriggerPort12
unit.0.0.port.12.b.0.orderindex=-1
unit.0.0.port.12.b.0.radix=Hex
unit.0.0.port.12.b.0.signedOffset=0.0
unit.0.0.port.12.b.0.signedPrecision=0
unit.0.0.port.12.b.0.signedScaleFactor=1.0
unit.0.0.port.12.b.0.unsignedOffset=0.0
unit.0.0.port.12.b.0.unsignedPrecision=0
unit.0.0.port.12.b.0.unsignedScaleFactor=1.0
unit.0.0.port.12.b.0.visible=1
unit.0.0.port.12.buscount=1
unit.0.0.port.12.channelcount=8
unit.0.0.port.12.s.0.alias=Decoded_Bit_tlast
unit.0.0.port.12.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.s.0.name=TriggerPort12[0]
unit.0.0.port.12.s.0.orderindex=-1
unit.0.0.port.12.s.0.visible=1
unit.0.0.port.12.s.1.alias=
unit.0.0.port.12.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.s.1.name=TriggerPort12[1]
unit.0.0.port.12.s.1.orderindex=-1
unit.0.0.port.12.s.1.visible=1
unit.0.0.port.12.s.2.alias=
unit.0.0.port.12.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.s.2.name=TriggerPort12[2]
unit.0.0.port.12.s.2.orderindex=-1
unit.0.0.port.12.s.2.visible=1
unit.0.0.port.12.s.3.alias=
unit.0.0.port.12.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.s.3.name=TriggerPort12[3]
unit.0.0.port.12.s.3.orderindex=-1
unit.0.0.port.12.s.3.visible=1
unit.0.0.port.12.s.4.alias=
unit.0.0.port.12.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.s.4.name=TriggerPort12[4]
unit.0.0.port.12.s.4.orderindex=-1
unit.0.0.port.12.s.4.visible=1
unit.0.0.port.12.s.5.alias=
unit.0.0.port.12.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.s.5.name=TriggerPort12[5]
unit.0.0.port.12.s.5.orderindex=-1
unit.0.0.port.12.s.5.visible=1
unit.0.0.port.12.s.6.alias=
unit.0.0.port.12.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.s.6.name=TriggerPort12[6]
unit.0.0.port.12.s.6.orderindex=-1
unit.0.0.port.12.s.6.visible=1
unit.0.0.port.12.s.7.alias=
unit.0.0.port.12.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.12.s.7.name=TriggerPort12[7]
unit.0.0.port.12.s.7.orderindex=-1
unit.0.0.port.12.s.7.visible=1
unit.0.0.port.13.b.0.alias=
unit.0.0.port.13.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.13.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.b.0.name=TriggerPort13
unit.0.0.port.13.b.0.orderindex=-1
unit.0.0.port.13.b.0.radix=Hex
unit.0.0.port.13.b.0.signedOffset=0.0
unit.0.0.port.13.b.0.signedPrecision=0
unit.0.0.port.13.b.0.signedScaleFactor=1.0
unit.0.0.port.13.b.0.unsignedOffset=0.0
unit.0.0.port.13.b.0.unsignedPrecision=0
unit.0.0.port.13.b.0.unsignedScaleFactor=1.0
unit.0.0.port.13.b.0.visible=1
unit.0.0.port.13.buscount=1
unit.0.0.port.13.channelcount=8
unit.0.0.port.13.s.0.alias=
unit.0.0.port.13.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.s.0.name=TriggerPort13[0]
unit.0.0.port.13.s.0.orderindex=-1
unit.0.0.port.13.s.0.visible=1
unit.0.0.port.13.s.1.alias=
unit.0.0.port.13.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.s.1.name=TriggerPort13[1]
unit.0.0.port.13.s.1.orderindex=-1
unit.0.0.port.13.s.1.visible=1
unit.0.0.port.13.s.2.alias=
unit.0.0.port.13.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.s.2.name=TriggerPort13[2]
unit.0.0.port.13.s.2.orderindex=-1
unit.0.0.port.13.s.2.visible=1
unit.0.0.port.13.s.3.alias=
unit.0.0.port.13.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.s.3.name=TriggerPort13[3]
unit.0.0.port.13.s.3.orderindex=-1
unit.0.0.port.13.s.3.visible=1
unit.0.0.port.13.s.4.alias=
unit.0.0.port.13.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.s.4.name=TriggerPort13[4]
unit.0.0.port.13.s.4.orderindex=-1
unit.0.0.port.13.s.4.visible=1
unit.0.0.port.13.s.5.alias=
unit.0.0.port.13.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.s.5.name=TriggerPort13[5]
unit.0.0.port.13.s.5.orderindex=-1
unit.0.0.port.13.s.5.visible=1
unit.0.0.port.13.s.6.alias=
unit.0.0.port.13.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.s.6.name=TriggerPort13[6]
unit.0.0.port.13.s.6.orderindex=-1
unit.0.0.port.13.s.6.visible=1
unit.0.0.port.13.s.7.alias=
unit.0.0.port.13.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.13.s.7.name=TriggerPort13[7]
unit.0.0.port.13.s.7.orderindex=-1
unit.0.0.port.13.s.7.visible=1
unit.0.0.port.14.b.0.alias=
unit.0.0.port.14.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.14.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.b.0.name=TriggerPort14
unit.0.0.port.14.b.0.orderindex=-1
unit.0.0.port.14.b.0.radix=Hex
unit.0.0.port.14.b.0.signedOffset=0.0
unit.0.0.port.14.b.0.signedPrecision=0
unit.0.0.port.14.b.0.signedScaleFactor=1.0
unit.0.0.port.14.b.0.unsignedOffset=0.0
unit.0.0.port.14.b.0.unsignedPrecision=0
unit.0.0.port.14.b.0.unsignedScaleFactor=1.0
unit.0.0.port.14.b.0.visible=1
unit.0.0.port.14.buscount=1
unit.0.0.port.14.channelcount=8
unit.0.0.port.14.s.0.alias=
unit.0.0.port.14.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.0.name=TriggerPort14[0]
unit.0.0.port.14.s.0.orderindex=-1
unit.0.0.port.14.s.0.visible=1
unit.0.0.port.14.s.1.alias=
unit.0.0.port.14.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.1.name=TriggerPort14[1]
unit.0.0.port.14.s.1.orderindex=-1
unit.0.0.port.14.s.1.visible=1
unit.0.0.port.14.s.2.alias=
unit.0.0.port.14.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.2.name=TriggerPort14[2]
unit.0.0.port.14.s.2.orderindex=-1
unit.0.0.port.14.s.2.visible=1
unit.0.0.port.14.s.3.alias=
unit.0.0.port.14.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.3.name=TriggerPort14[3]
unit.0.0.port.14.s.3.orderindex=-1
unit.0.0.port.14.s.3.visible=1
unit.0.0.port.14.s.4.alias=
unit.0.0.port.14.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.4.name=TriggerPort14[4]
unit.0.0.port.14.s.4.orderindex=-1
unit.0.0.port.14.s.4.visible=1
unit.0.0.port.14.s.5.alias=
unit.0.0.port.14.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.5.name=TriggerPort14[5]
unit.0.0.port.14.s.5.orderindex=-1
unit.0.0.port.14.s.5.visible=1
unit.0.0.port.14.s.6.alias=
unit.0.0.port.14.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.6.name=TriggerPort14[6]
unit.0.0.port.14.s.6.orderindex=-1
unit.0.0.port.14.s.6.visible=1
unit.0.0.port.14.s.7.alias=
unit.0.0.port.14.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.14.s.7.name=TriggerPort14[7]
unit.0.0.port.14.s.7.orderindex=-1
unit.0.0.port.14.s.7.visible=1
unit.0.0.port.15.b.0.alias=
unit.0.0.port.15.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.15.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.15.b.0.name=TriggerPort15
unit.0.0.port.15.b.0.orderindex=-1
unit.0.0.port.15.b.0.radix=Hex
unit.0.0.port.15.b.0.signedOffset=0.0
unit.0.0.port.15.b.0.signedPrecision=0
unit.0.0.port.15.b.0.signedScaleFactor=1.0
unit.0.0.port.15.b.0.unsignedOffset=0.0
unit.0.0.port.15.b.0.unsignedPrecision=0
unit.0.0.port.15.b.0.unsignedScaleFactor=1.0
unit.0.0.port.15.b.0.visible=1
unit.0.0.port.15.buscount=1
unit.0.0.port.15.channelcount=8
unit.0.0.port.15.s.0.alias=
unit.0.0.port.15.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.15.s.0.name=TriggerPort15[0]
unit.0.0.port.15.s.0.orderindex=-1
unit.0.0.port.15.s.0.visible=1
unit.0.0.port.15.s.1.alias=
unit.0.0.port.15.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.15.s.1.name=TriggerPort15[1]
unit.0.0.port.15.s.1.orderindex=-1
unit.0.0.port.15.s.1.visible=1
unit.0.0.port.15.s.2.alias=
unit.0.0.port.15.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.15.s.2.name=TriggerPort15[2]
unit.0.0.port.15.s.2.orderindex=-1
unit.0.0.port.15.s.2.visible=1
unit.0.0.port.15.s.3.alias=
unit.0.0.port.15.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.15.s.3.name=TriggerPort15[3]
unit.0.0.port.15.s.3.orderindex=-1
unit.0.0.port.15.s.3.visible=1
unit.0.0.port.15.s.4.alias=
unit.0.0.port.15.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.15.s.4.name=TriggerPort15[4]
unit.0.0.port.15.s.4.orderindex=-1
unit.0.0.port.15.s.4.visible=1
unit.0.0.port.15.s.5.alias=
unit.0.0.port.15.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.15.s.5.name=TriggerPort15[5]
unit.0.0.port.15.s.5.orderindex=-1
unit.0.0.port.15.s.5.visible=1
unit.0.0.port.15.s.6.alias=
unit.0.0.port.15.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.15.s.6.name=TriggerPort15[6]
unit.0.0.port.15.s.6.orderindex=-1
unit.0.0.port.15.s.6.visible=1
unit.0.0.port.15.s.7.alias=
unit.0.0.port.15.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.15.s.7.name=TriggerPort15[7]
unit.0.0.port.15.s.7.orderindex=-1
unit.0.0.port.15.s.7.visible=1
unit.0.0.port.2.b.0.alias=
unit.0.0.port.2.b.0.channellist=0 1
unit.0.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.b.0.name=TriggerPort2
unit.0.0.port.2.b.0.orderindex=-1
unit.0.0.port.2.b.0.radix=Hex
unit.0.0.port.2.b.0.signedOffset=0.0
unit.0.0.port.2.b.0.signedPrecision=0
unit.0.0.port.2.b.0.signedScaleFactor=1.0
unit.0.0.port.2.b.0.unsignedOffset=0.0
unit.0.0.port.2.b.0.unsignedPrecision=0
unit.0.0.port.2.b.0.unsignedScaleFactor=1.0
unit.0.0.port.2.b.0.visible=1
unit.0.0.port.2.buscount=1
unit.0.0.port.2.channelcount=2
unit.0.0.port.2.s.0.alias=FIFO_Full
unit.0.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.0.name=TriggerPort2[0]
unit.0.0.port.2.s.0.orderindex=-1
unit.0.0.port.2.s.0.visible=1
unit.0.0.port.2.s.1.alias=
unit.0.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.1.name=TriggerPort2[1]
unit.0.0.port.2.s.1.orderindex=-1
unit.0.0.port.2.s.1.visible=1
unit.0.0.port.3.b.0.alias=
unit.0.0.port.3.b.0.channellist=0
unit.0.0.port.3.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.b.0.name=TriggerPort3
unit.0.0.port.3.b.0.orderindex=-1
unit.0.0.port.3.b.0.radix=Hex
unit.0.0.port.3.b.0.signedOffset=0.0
unit.0.0.port.3.b.0.signedPrecision=0
unit.0.0.port.3.b.0.signedScaleFactor=1.0
unit.0.0.port.3.b.0.unsignedOffset=0.0
unit.0.0.port.3.b.0.unsignedPrecision=0
unit.0.0.port.3.b.0.unsignedScaleFactor=1.0
unit.0.0.port.3.b.0.visible=1
unit.0.0.port.3.buscount=1
unit.0.0.port.3.channelcount=1
unit.0.0.port.3.s.0.alias=rd_en
unit.0.0.port.3.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.0.name=TriggerPort3[0]
unit.0.0.port.3.s.0.orderindex=-1
unit.0.0.port.3.s.0.visible=1
unit.0.0.port.3.s.1.alias=
unit.0.0.port.3.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.1.name=TriggerPort3[1]
unit.0.0.port.3.s.1.orderindex=-1
unit.0.0.port.3.s.1.visible=1
unit.0.0.port.3.s.2.alias=
unit.0.0.port.3.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.2.name=TriggerPort3[2]
unit.0.0.port.3.s.2.orderindex=-1
unit.0.0.port.3.s.2.visible=1
unit.0.0.port.3.s.3.alias=
unit.0.0.port.3.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.3.name=TriggerPort3[3]
unit.0.0.port.3.s.3.orderindex=-1
unit.0.0.port.3.s.3.visible=1
unit.0.0.port.3.s.4.alias=
unit.0.0.port.3.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.4.name=TriggerPort3[4]
unit.0.0.port.3.s.4.orderindex=-1
unit.0.0.port.3.s.4.visible=1
unit.0.0.port.3.s.5.alias=
unit.0.0.port.3.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.5.name=TriggerPort3[5]
unit.0.0.port.3.s.5.orderindex=-1
unit.0.0.port.3.s.5.visible=1
unit.0.0.port.3.s.6.alias=
unit.0.0.port.3.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.6.name=TriggerPort3[6]
unit.0.0.port.3.s.6.orderindex=-1
unit.0.0.port.3.s.6.visible=1
unit.0.0.port.3.s.7.alias=
unit.0.0.port.3.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.3.s.7.name=TriggerPort3[7]
unit.0.0.port.3.s.7.orderindex=-1
unit.0.0.port.3.s.7.visible=1
unit.0.0.port.4.b.0.alias=
unit.0.0.port.4.b.0.channellist=0
unit.0.0.port.4.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.b.0.name=TriggerPort4
unit.0.0.port.4.b.0.orderindex=-1
unit.0.0.port.4.b.0.radix=Hex
unit.0.0.port.4.b.0.signedOffset=0.0
unit.0.0.port.4.b.0.signedPrecision=0
unit.0.0.port.4.b.0.signedScaleFactor=1.0
unit.0.0.port.4.b.0.unsignedOffset=0.0
unit.0.0.port.4.b.0.unsignedPrecision=0
unit.0.0.port.4.b.0.unsignedScaleFactor=1.0
unit.0.0.port.4.b.0.visible=1
unit.0.0.port.4.buscount=1
unit.0.0.port.4.channelcount=1
unit.0.0.port.4.s.0.alias=valid
unit.0.0.port.4.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.4.s.0.name=TriggerPort4[0]
unit.0.0.port.4.s.0.orderindex=-1
unit.0.0.port.4.s.0.visible=1
unit.0.0.port.5.b.0.alias=
unit.0.0.port.5.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.5.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.b.0.name=TriggerPort5
unit.0.0.port.5.b.0.orderindex=-1
unit.0.0.port.5.b.0.radix=Hex
unit.0.0.port.5.b.0.signedOffset=0.0
unit.0.0.port.5.b.0.signedPrecision=0
unit.0.0.port.5.b.0.signedScaleFactor=1.0
unit.0.0.port.5.b.0.unsignedOffset=0.0
unit.0.0.port.5.b.0.unsignedPrecision=0
unit.0.0.port.5.b.0.unsignedScaleFactor=1.0
unit.0.0.port.5.b.0.visible=1
unit.0.0.port.5.buscount=1
unit.0.0.port.5.channelcount=8
unit.0.0.port.5.s.0.alias=DataPort[12]
unit.0.0.port.5.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.0.name=TriggerPort5[0]
unit.0.0.port.5.s.0.orderindex=-1
unit.0.0.port.5.s.0.visible=1
unit.0.0.port.5.s.1.alias=
unit.0.0.port.5.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.1.name=TriggerPort5[1]
unit.0.0.port.5.s.1.orderindex=-1
unit.0.0.port.5.s.1.visible=1
unit.0.0.port.5.s.10.alias=
unit.0.0.port.5.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.10.name=TriggerPort5[10]
unit.0.0.port.5.s.10.orderindex=-1
unit.0.0.port.5.s.10.visible=1
unit.0.0.port.5.s.11.alias=
unit.0.0.port.5.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.11.name=TriggerPort5[11]
unit.0.0.port.5.s.11.orderindex=-1
unit.0.0.port.5.s.11.visible=1
unit.0.0.port.5.s.12.alias=
unit.0.0.port.5.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.12.name=TriggerPort5[12]
unit.0.0.port.5.s.12.orderindex=-1
unit.0.0.port.5.s.12.visible=1
unit.0.0.port.5.s.13.alias=
unit.0.0.port.5.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.13.name=TriggerPort5[13]
unit.0.0.port.5.s.13.orderindex=-1
unit.0.0.port.5.s.13.visible=1
unit.0.0.port.5.s.14.alias=
unit.0.0.port.5.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.14.name=TriggerPort5[14]
unit.0.0.port.5.s.14.orderindex=-1
unit.0.0.port.5.s.14.visible=1
unit.0.0.port.5.s.15.alias=
unit.0.0.port.5.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.15.name=TriggerPort5[15]
unit.0.0.port.5.s.15.orderindex=-1
unit.0.0.port.5.s.15.visible=1
unit.0.0.port.5.s.2.alias=
unit.0.0.port.5.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.2.name=TriggerPort5[2]
unit.0.0.port.5.s.2.orderindex=-1
unit.0.0.port.5.s.2.visible=1
unit.0.0.port.5.s.3.alias=
unit.0.0.port.5.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.3.name=TriggerPort5[3]
unit.0.0.port.5.s.3.orderindex=-1
unit.0.0.port.5.s.3.visible=1
unit.0.0.port.5.s.4.alias=
unit.0.0.port.5.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.4.name=TriggerPort5[4]
unit.0.0.port.5.s.4.orderindex=-1
unit.0.0.port.5.s.4.visible=1
unit.0.0.port.5.s.5.alias=
unit.0.0.port.5.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.5.name=TriggerPort5[5]
unit.0.0.port.5.s.5.orderindex=-1
unit.0.0.port.5.s.5.visible=1
unit.0.0.port.5.s.6.alias=
unit.0.0.port.5.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.6.name=TriggerPort5[6]
unit.0.0.port.5.s.6.orderindex=-1
unit.0.0.port.5.s.6.visible=1
unit.0.0.port.5.s.7.alias=
unit.0.0.port.5.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.7.name=TriggerPort5[7]
unit.0.0.port.5.s.7.orderindex=-1
unit.0.0.port.5.s.7.visible=1
unit.0.0.port.5.s.8.alias=
unit.0.0.port.5.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.8.name=TriggerPort5[8]
unit.0.0.port.5.s.8.orderindex=-1
unit.0.0.port.5.s.8.visible=1
unit.0.0.port.5.s.9.alias=
unit.0.0.port.5.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.5.s.9.name=TriggerPort5[9]
unit.0.0.port.5.s.9.orderindex=-1
unit.0.0.port.5.s.9.visible=1
unit.0.0.port.6.b.0.alias=
unit.0.0.port.6.b.0.channellist=0
unit.0.0.port.6.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.b.0.name=TriggerPort6
unit.0.0.port.6.b.0.orderindex=-1
unit.0.0.port.6.b.0.radix=Hex
unit.0.0.port.6.b.0.signedOffset=0.0
unit.0.0.port.6.b.0.signedPrecision=0
unit.0.0.port.6.b.0.signedScaleFactor=1.0
unit.0.0.port.6.b.0.unsignedOffset=0.0
unit.0.0.port.6.b.0.unsignedPrecision=0
unit.0.0.port.6.b.0.unsignedScaleFactor=1.0
unit.0.0.port.6.b.0.visible=1
unit.0.0.port.6.buscount=1
unit.0.0.port.6.channelcount=1
unit.0.0.port.6.s.0.alias=full
unit.0.0.port.6.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.0.name=TriggerPort6[0]
unit.0.0.port.6.s.0.orderindex=-1
unit.0.0.port.6.s.0.visible=1
unit.0.0.port.6.s.1.alias=
unit.0.0.port.6.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.1.name=TriggerPort6[1]
unit.0.0.port.6.s.1.orderindex=-1
unit.0.0.port.6.s.1.visible=1
unit.0.0.port.6.s.10.alias=
unit.0.0.port.6.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.10.name=TriggerPort6[10]
unit.0.0.port.6.s.10.orderindex=-1
unit.0.0.port.6.s.10.visible=1
unit.0.0.port.6.s.11.alias=
unit.0.0.port.6.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.11.name=TriggerPort6[11]
unit.0.0.port.6.s.11.orderindex=-1
unit.0.0.port.6.s.11.visible=1
unit.0.0.port.6.s.12.alias=
unit.0.0.port.6.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.12.name=TriggerPort6[12]
unit.0.0.port.6.s.12.orderindex=-1
unit.0.0.port.6.s.12.visible=1
unit.0.0.port.6.s.13.alias=
unit.0.0.port.6.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.13.name=TriggerPort6[13]
unit.0.0.port.6.s.13.orderindex=-1
unit.0.0.port.6.s.13.visible=1
unit.0.0.port.6.s.14.alias=
unit.0.0.port.6.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.14.name=TriggerPort6[14]
unit.0.0.port.6.s.14.orderindex=-1
unit.0.0.port.6.s.14.visible=1
unit.0.0.port.6.s.15.alias=
unit.0.0.port.6.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.15.name=TriggerPort6[15]
unit.0.0.port.6.s.15.orderindex=-1
unit.0.0.port.6.s.15.visible=1
unit.0.0.port.6.s.16.alias=
unit.0.0.port.6.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.16.name=TriggerPort6[16]
unit.0.0.port.6.s.16.orderindex=-1
unit.0.0.port.6.s.16.visible=1
unit.0.0.port.6.s.17.alias=
unit.0.0.port.6.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.17.name=TriggerPort6[17]
unit.0.0.port.6.s.17.orderindex=-1
unit.0.0.port.6.s.17.visible=1
unit.0.0.port.6.s.18.alias=
unit.0.0.port.6.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.18.name=TriggerPort6[18]
unit.0.0.port.6.s.18.orderindex=-1
unit.0.0.port.6.s.18.visible=1
unit.0.0.port.6.s.19.alias=
unit.0.0.port.6.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.19.name=TriggerPort6[19]
unit.0.0.port.6.s.19.orderindex=-1
unit.0.0.port.6.s.19.visible=1
unit.0.0.port.6.s.2.alias=
unit.0.0.port.6.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.2.name=TriggerPort6[2]
unit.0.0.port.6.s.2.orderindex=-1
unit.0.0.port.6.s.2.visible=1
unit.0.0.port.6.s.20.alias=
unit.0.0.port.6.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.20.name=TriggerPort6[20]
unit.0.0.port.6.s.20.orderindex=-1
unit.0.0.port.6.s.20.visible=1
unit.0.0.port.6.s.21.alias=
unit.0.0.port.6.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.21.name=TriggerPort6[21]
unit.0.0.port.6.s.21.orderindex=-1
unit.0.0.port.6.s.21.visible=1
unit.0.0.port.6.s.3.alias=
unit.0.0.port.6.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.3.name=TriggerPort6[3]
unit.0.0.port.6.s.3.orderindex=-1
unit.0.0.port.6.s.3.visible=1
unit.0.0.port.6.s.4.alias=
unit.0.0.port.6.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.4.name=TriggerPort6[4]
unit.0.0.port.6.s.4.orderindex=-1
unit.0.0.port.6.s.4.visible=1
unit.0.0.port.6.s.5.alias=
unit.0.0.port.6.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.5.name=TriggerPort6[5]
unit.0.0.port.6.s.5.orderindex=-1
unit.0.0.port.6.s.5.visible=1
unit.0.0.port.6.s.6.alias=
unit.0.0.port.6.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.6.name=TriggerPort6[6]
unit.0.0.port.6.s.6.orderindex=-1
unit.0.0.port.6.s.6.visible=1
unit.0.0.port.6.s.7.alias=
unit.0.0.port.6.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.7.name=TriggerPort6[7]
unit.0.0.port.6.s.7.orderindex=-1
unit.0.0.port.6.s.7.visible=1
unit.0.0.port.6.s.8.alias=
unit.0.0.port.6.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.8.name=TriggerPort6[8]
unit.0.0.port.6.s.8.orderindex=-1
unit.0.0.port.6.s.8.visible=1
unit.0.0.port.6.s.9.alias=
unit.0.0.port.6.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.6.s.9.name=TriggerPort6[9]
unit.0.0.port.6.s.9.orderindex=-1
unit.0.0.port.6.s.9.visible=1
unit.0.0.port.7.b.0.alias=
unit.0.0.port.7.b.0.channellist=0 1 2 3
unit.0.0.port.7.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.b.0.name=TriggerPort7
unit.0.0.port.7.b.0.orderindex=-1
unit.0.0.port.7.b.0.radix=Hex
unit.0.0.port.7.b.0.signedOffset=0.0
unit.0.0.port.7.b.0.signedPrecision=0
unit.0.0.port.7.b.0.signedScaleFactor=1.0
unit.0.0.port.7.b.0.unsignedOffset=0.0
unit.0.0.port.7.b.0.unsignedPrecision=0
unit.0.0.port.7.b.0.unsignedScaleFactor=1.0
unit.0.0.port.7.b.0.visible=1
unit.0.0.port.7.buscount=1
unit.0.0.port.7.channelcount=4
unit.0.0.port.7.s.0.alias=trigger7
unit.0.0.port.7.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.0.name=TriggerPort7[0]
unit.0.0.port.7.s.0.orderindex=-1
unit.0.0.port.7.s.0.visible=1
unit.0.0.port.7.s.1.alias=
unit.0.0.port.7.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.1.name=TriggerPort7[1]
unit.0.0.port.7.s.1.orderindex=-1
unit.0.0.port.7.s.1.visible=1
unit.0.0.port.7.s.10.alias=
unit.0.0.port.7.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.10.name=TriggerPort7[10]
unit.0.0.port.7.s.10.orderindex=-1
unit.0.0.port.7.s.10.visible=1
unit.0.0.port.7.s.11.alias=
unit.0.0.port.7.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.11.name=TriggerPort7[11]
unit.0.0.port.7.s.11.orderindex=-1
unit.0.0.port.7.s.11.visible=1
unit.0.0.port.7.s.12.alias=
unit.0.0.port.7.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.12.name=TriggerPort7[12]
unit.0.0.port.7.s.12.orderindex=-1
unit.0.0.port.7.s.12.visible=1
unit.0.0.port.7.s.13.alias=
unit.0.0.port.7.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.13.name=TriggerPort7[13]
unit.0.0.port.7.s.13.orderindex=-1
unit.0.0.port.7.s.13.visible=1
unit.0.0.port.7.s.14.alias=
unit.0.0.port.7.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.14.name=TriggerPort7[14]
unit.0.0.port.7.s.14.orderindex=-1
unit.0.0.port.7.s.14.visible=1
unit.0.0.port.7.s.15.alias=
unit.0.0.port.7.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.15.name=TriggerPort7[15]
unit.0.0.port.7.s.15.orderindex=-1
unit.0.0.port.7.s.15.visible=1
unit.0.0.port.7.s.2.alias=
unit.0.0.port.7.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.2.name=TriggerPort7[2]
unit.0.0.port.7.s.2.orderindex=-1
unit.0.0.port.7.s.2.visible=1
unit.0.0.port.7.s.3.alias=
unit.0.0.port.7.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.3.name=TriggerPort7[3]
unit.0.0.port.7.s.3.orderindex=-1
unit.0.0.port.7.s.3.visible=1
unit.0.0.port.7.s.4.alias=
unit.0.0.port.7.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.4.name=TriggerPort7[4]
unit.0.0.port.7.s.4.orderindex=-1
unit.0.0.port.7.s.4.visible=1
unit.0.0.port.7.s.5.alias=
unit.0.0.port.7.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.5.name=TriggerPort7[5]
unit.0.0.port.7.s.5.orderindex=-1
unit.0.0.port.7.s.5.visible=1
unit.0.0.port.7.s.6.alias=
unit.0.0.port.7.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.6.name=TriggerPort7[6]
unit.0.0.port.7.s.6.orderindex=-1
unit.0.0.port.7.s.6.visible=1
unit.0.0.port.7.s.7.alias=
unit.0.0.port.7.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.7.name=TriggerPort7[7]
unit.0.0.port.7.s.7.orderindex=-1
unit.0.0.port.7.s.7.visible=1
unit.0.0.port.7.s.8.alias=
unit.0.0.port.7.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.8.name=TriggerPort7[8]
unit.0.0.port.7.s.8.orderindex=-1
unit.0.0.port.7.s.8.visible=1
unit.0.0.port.7.s.9.alias=
unit.0.0.port.7.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.7.s.9.name=TriggerPort7[9]
unit.0.0.port.7.s.9.orderindex=-1
unit.0.0.port.7.s.9.visible=1
unit.0.0.port.8.b.0.alias=
unit.0.0.port.8.b.0.channellist=0 1 2 3
unit.0.0.port.8.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.b.0.name=TriggerPort8
unit.0.0.port.8.b.0.orderindex=-1
unit.0.0.port.8.b.0.radix=Hex
unit.0.0.port.8.b.0.signedOffset=0.0
unit.0.0.port.8.b.0.signedPrecision=0
unit.0.0.port.8.b.0.signedScaleFactor=1.0
unit.0.0.port.8.b.0.unsignedOffset=0.0
unit.0.0.port.8.b.0.unsignedPrecision=0
unit.0.0.port.8.b.0.unsignedScaleFactor=1.0
unit.0.0.port.8.b.0.visible=1
unit.0.0.port.8.buscount=1
unit.0.0.port.8.channelcount=4
unit.0.0.port.8.s.0.alias=Decoded_Bit_tlast
unit.0.0.port.8.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.0.name=TriggerPort8[0]
unit.0.0.port.8.s.0.orderindex=-1
unit.0.0.port.8.s.0.visible=1
unit.0.0.port.8.s.1.alias=
unit.0.0.port.8.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.1.name=TriggerPort8[1]
unit.0.0.port.8.s.1.orderindex=-1
unit.0.0.port.8.s.1.visible=1
unit.0.0.port.8.s.2.alias=
unit.0.0.port.8.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.2.name=TriggerPort8[2]
unit.0.0.port.8.s.2.orderindex=-1
unit.0.0.port.8.s.2.visible=1
unit.0.0.port.8.s.3.alias=
unit.0.0.port.8.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.3.name=TriggerPort8[3]
unit.0.0.port.8.s.3.orderindex=-1
unit.0.0.port.8.s.3.visible=1
unit.0.0.port.8.s.4.alias=
unit.0.0.port.8.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.4.name=TriggerPort8[4]
unit.0.0.port.8.s.4.orderindex=-1
unit.0.0.port.8.s.4.visible=1
unit.0.0.port.8.s.5.alias=
unit.0.0.port.8.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.5.name=TriggerPort8[5]
unit.0.0.port.8.s.5.orderindex=-1
unit.0.0.port.8.s.5.visible=1
unit.0.0.port.8.s.6.alias=
unit.0.0.port.8.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.6.name=TriggerPort8[6]
unit.0.0.port.8.s.6.orderindex=-1
unit.0.0.port.8.s.6.visible=1
unit.0.0.port.8.s.7.alias=
unit.0.0.port.8.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.8.s.7.name=TriggerPort8[7]
unit.0.0.port.8.s.7.orderindex=-1
unit.0.0.port.8.s.7.visible=1
unit.0.0.port.9.b.0.alias=
unit.0.0.port.9.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.9.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.b.0.name=TriggerPort9
unit.0.0.port.9.b.0.orderindex=-1
unit.0.0.port.9.b.0.radix=Hex
unit.0.0.port.9.b.0.signedOffset=0.0
unit.0.0.port.9.b.0.signedPrecision=0
unit.0.0.port.9.b.0.signedScaleFactor=1.0
unit.0.0.port.9.b.0.unsignedOffset=0.0
unit.0.0.port.9.b.0.unsignedPrecision=0
unit.0.0.port.9.b.0.unsignedScaleFactor=1.0
unit.0.0.port.9.b.0.visible=1
unit.0.0.port.9.buscount=1
unit.0.0.port.9.channelcount=8
unit.0.0.port.9.s.0.alias=
unit.0.0.port.9.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.0.name=TriggerPort9[0]
unit.0.0.port.9.s.0.orderindex=-1
unit.0.0.port.9.s.0.visible=1
unit.0.0.port.9.s.1.alias=
unit.0.0.port.9.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.1.name=TriggerPort9[1]
unit.0.0.port.9.s.1.orderindex=-1
unit.0.0.port.9.s.1.visible=1
unit.0.0.port.9.s.2.alias=
unit.0.0.port.9.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.2.name=TriggerPort9[2]
unit.0.0.port.9.s.2.orderindex=-1
unit.0.0.port.9.s.2.visible=1
unit.0.0.port.9.s.3.alias=
unit.0.0.port.9.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.3.name=TriggerPort9[3]
unit.0.0.port.9.s.3.orderindex=-1
unit.0.0.port.9.s.3.visible=1
unit.0.0.port.9.s.4.alias=
unit.0.0.port.9.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.4.name=TriggerPort9[4]
unit.0.0.port.9.s.4.orderindex=-1
unit.0.0.port.9.s.4.visible=1
unit.0.0.port.9.s.5.alias=
unit.0.0.port.9.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.5.name=TriggerPort9[5]
unit.0.0.port.9.s.5.orderindex=-1
unit.0.0.port.9.s.5.visible=1
unit.0.0.port.9.s.6.alias=
unit.0.0.port.9.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.6.name=TriggerPort9[6]
unit.0.0.port.9.s.6.orderindex=-1
unit.0.0.port.9.s.6.visible=1
unit.0.0.port.9.s.7.alias=
unit.0.0.port.9.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.9.s.7.name=TriggerPort9[7]
unit.0.0.port.9.s.7.orderindex=-1
unit.0.0.port.9.s.7.visible=1
unit.0.0.portcount=9
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=D\:\\sd2snes\\verilog\\sd2snes_sdd1
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=10
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=4096
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=9
unit.0.0.waveform.posn.0.channel=0
unit.0.0.waveform.posn.0.name=wr_en
unit.0.0.waveform.posn.0.radix=1
unit.0.0.waveform.posn.0.type=signal
unit.0.0.waveform.posn.1.channel=2147483646
unit.0.0.waveform.posn.1.name=din
unit.0.0.waveform.posn.1.radix=1
unit.0.0.waveform.posn.1.type=bus
unit.0.0.waveform.posn.10.channel=2147483646
unit.0.0.waveform.posn.10.name=FIFO_Array_2
unit.0.0.waveform.posn.10.radix=1
unit.0.0.waveform.posn.10.type=bus
unit.0.0.waveform.posn.11.channel=2147483646
unit.0.0.waveform.posn.11.name=FIFO_Array_3
unit.0.0.waveform.posn.11.radix=1
unit.0.0.waveform.posn.11.type=bus
unit.0.0.waveform.posn.12.channel=2147483646
unit.0.0.waveform.posn.12.name=FIFO_Array_4
unit.0.0.waveform.posn.12.radix=1
unit.0.0.waveform.posn.12.type=bus
unit.0.0.waveform.posn.13.channel=2147483646
unit.0.0.waveform.posn.13.name=FIFO_Array_5
unit.0.0.waveform.posn.13.radix=1
unit.0.0.waveform.posn.13.type=bus
unit.0.0.waveform.posn.14.channel=2147483646
unit.0.0.waveform.posn.14.name=FIFO_Array_6
unit.0.0.waveform.posn.14.radix=1
unit.0.0.waveform.posn.14.type=bus
unit.0.0.waveform.posn.15.channel=2147483646
unit.0.0.waveform.posn.15.name=FIFO_Array_7
unit.0.0.waveform.posn.15.radix=1
unit.0.0.waveform.posn.15.type=bus
unit.0.0.waveform.posn.16.channel=2147483646
unit.0.0.waveform.posn.16.name=FIFO_Array_7
unit.0.0.waveform.posn.16.radix=1
unit.0.0.waveform.posn.16.type=bus
unit.0.0.waveform.posn.17.channel=2147483646
unit.0.0.waveform.posn.17.name=FIFO_Array_7
unit.0.0.waveform.posn.17.radix=1
unit.0.0.waveform.posn.17.type=bus
unit.0.0.waveform.posn.18.channel=2147483646
unit.0.0.waveform.posn.18.name=FIFO_Array_7
unit.0.0.waveform.posn.18.radix=1
unit.0.0.waveform.posn.18.type=bus
unit.0.0.waveform.posn.19.channel=35
unit.0.0.waveform.posn.19.name=DataPort[35]
unit.0.0.waveform.posn.19.type=signal
unit.0.0.waveform.posn.2.channel=2147483646
unit.0.0.waveform.posn.2.name=din_strb
unit.0.0.waveform.posn.2.radix=1
unit.0.0.waveform.posn.2.type=bus
unit.0.0.waveform.posn.20.channel=35
unit.0.0.waveform.posn.20.name=DataPort[35]
unit.0.0.waveform.posn.20.type=signal
unit.0.0.waveform.posn.21.channel=35
unit.0.0.waveform.posn.21.name=DataPort[35]
unit.0.0.waveform.posn.21.type=signal
unit.0.0.waveform.posn.22.channel=35
unit.0.0.waveform.posn.22.name=DataPort[35]
unit.0.0.waveform.posn.22.type=signal
unit.0.0.waveform.posn.23.channel=35
unit.0.0.waveform.posn.23.name=DataPort[35]
unit.0.0.waveform.posn.23.type=signal
unit.0.0.waveform.posn.24.channel=35
unit.0.0.waveform.posn.24.name=DataPort[35]
unit.0.0.waveform.posn.24.type=signal
unit.0.0.waveform.posn.25.channel=35
unit.0.0.waveform.posn.25.name=DataPort[35]
unit.0.0.waveform.posn.25.type=signal
unit.0.0.waveform.posn.26.channel=35
unit.0.0.waveform.posn.26.name=DataPort[35]
unit.0.0.waveform.posn.26.type=signal
unit.0.0.waveform.posn.27.channel=35
unit.0.0.waveform.posn.27.name=DataPort[35]
unit.0.0.waveform.posn.27.type=signal
unit.0.0.waveform.posn.28.channel=35
unit.0.0.waveform.posn.28.name=DataPort[35]
unit.0.0.waveform.posn.28.type=signal
unit.0.0.waveform.posn.29.channel=35
unit.0.0.waveform.posn.29.name=DataPort[35]
unit.0.0.waveform.posn.29.type=signal
unit.0.0.waveform.posn.3.channel=19
unit.0.0.waveform.posn.3.name=rd_en
unit.0.0.waveform.posn.3.radix=1
unit.0.0.waveform.posn.3.type=signal
unit.0.0.waveform.posn.30.channel=35
unit.0.0.waveform.posn.30.name=DataPort[35]
unit.0.0.waveform.posn.30.type=signal
unit.0.0.waveform.posn.31.channel=35
unit.0.0.waveform.posn.31.name=DataPort[35]
unit.0.0.waveform.posn.31.type=signal
unit.0.0.waveform.posn.32.channel=35
unit.0.0.waveform.posn.32.name=DataPort[35]
unit.0.0.waveform.posn.32.type=signal
unit.0.0.waveform.posn.33.channel=35
unit.0.0.waveform.posn.33.name=DataPort[35]
unit.0.0.waveform.posn.33.type=signal
unit.0.0.waveform.posn.34.channel=35
unit.0.0.waveform.posn.34.name=DataPort[35]
unit.0.0.waveform.posn.34.type=signal
unit.0.0.waveform.posn.35.channel=35
unit.0.0.waveform.posn.35.name=DataPort[35]
unit.0.0.waveform.posn.35.type=signal
unit.0.0.waveform.posn.4.channel=20
unit.0.0.waveform.posn.4.name=valid
unit.0.0.waveform.posn.4.radix=1
unit.0.0.waveform.posn.4.type=signal
unit.0.0.waveform.posn.5.channel=2147483646
unit.0.0.waveform.posn.5.name=dout
unit.0.0.waveform.posn.5.radix=1
unit.0.0.waveform.posn.5.type=bus
unit.0.0.waveform.posn.6.channel=20
unit.0.0.waveform.posn.6.name=valid
unit.0.0.waveform.posn.6.radix=1
unit.0.0.waveform.posn.6.type=signal
unit.0.0.waveform.posn.7.channel=2147483646
unit.0.0.waveform.posn.7.name=wr_ptr
unit.0.0.waveform.posn.7.radix=1
unit.0.0.waveform.posn.7.type=bus
unit.0.0.waveform.posn.8.channel=2147483646
unit.0.0.waveform.posn.8.name=rd_ptr
unit.0.0.waveform.posn.8.radix=1
unit.0.0.waveform.posn.8.type=bus
unit.0.0.waveform.posn.9.channel=2147483646
unit.0.0.waveform.posn.9.name=rd_ptr
unit.0.0.waveform.posn.9.radix=1
unit.0.0.waveform.posn.9.type=bus
