#ChipScope Core Inserter Project File Version 3.0
#Wed Aug 15 22:45:02 CEST 2018
Project.device.designInputFile=D\:\\sd2snes\\verilog\\sd2snes_sdd1\\main_cs.ngc
Project.device.designOutputFile=D\:\\sd2snes\\verilog\\sd2snes_sdd1\\main_cs.ngc
Project.device.deviceFamily=6
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\sd2snes\\verilog\\sd2snes_sdd1\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK2
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=SNES_SYSCLK_IBUF
Project.unit<0>.dataChannel<10>=sdd1_snes SNES_ADDR<7>
Project.unit<0>.dataChannel<11>=sdd1_snes SNES_ADDR<8>
Project.unit<0>.dataChannel<12>=sdd1_snes SNES_ADDR<9>
Project.unit<0>.dataChannel<13>=sdd1_snes SNES_ADDR<10>
Project.unit<0>.dataChannel<14>=sdd1_snes SNES_ADDR<11>
Project.unit<0>.dataChannel<15>=sdd1_snes SNES_ADDR<12>
Project.unit<0>.dataChannel<16>=sdd1_snes SNES_ADDR<13>
Project.unit<0>.dataChannel<17>=sdd1_snes SNES_ADDR<14>
Project.unit<0>.dataChannel<18>=sdd1_snes SNES_ADDR<15>
Project.unit<0>.dataChannel<19>=sdd1_snes SNES_ADDR<16>
Project.unit<0>.dataChannel<1>=sdd1_snes SNES_RD
Project.unit<0>.dataChannel<20>=sdd1_snes SNES_ADDR<17>
Project.unit<0>.dataChannel<21>=sdd1_snes SNES_ADDR<18>
Project.unit<0>.dataChannel<22>=sdd1_snes SNES_ADDR<19>
Project.unit<0>.dataChannel<23>=sdd1_snes SNES_ADDR<20>
Project.unit<0>.dataChannel<24>=sdd1_snes SNES_ADDR<21>
Project.unit<0>.dataChannel<25>=sdd1_snes SNES_ADDR<22>
Project.unit<0>.dataChannel<26>=sdd1_snes SNES_ADDR<23>
Project.unit<0>.dataChannel<27>=sdd1_snes SNES_DATA_IN<0>
Project.unit<0>.dataChannel<28>=sdd1_snes SNES_DATA_IN<1>
Project.unit<0>.dataChannel<29>=sdd1_snes SNES_DATA_IN<2>
Project.unit<0>.dataChannel<2>=sdd1_snes SNES_WR
Project.unit<0>.dataChannel<30>=sdd1_snes SNES_DATA_IN<3>
Project.unit<0>.dataChannel<31>=sdd1_snes SNES_DATA_IN<4>
Project.unit<0>.dataChannel<32>=sdd1_snes SNES_DATA_IN<5>
Project.unit<0>.dataChannel<33>=sdd1_snes SNES_DATA_IN<6>
Project.unit<0>.dataChannel<34>=sdd1_snes SNES_DATA_IN<7>
Project.unit<0>.dataChannel<3>=sdd1_snes SNES_ADDR<0>
Project.unit<0>.dataChannel<4>=sdd1_snes SNES_ADDR<1>
Project.unit<0>.dataChannel<5>=sdd1_snes SNES_ADDR<2>
Project.unit<0>.dataChannel<6>=sdd1_snes SNES_ADDR<3>
Project.unit<0>.dataChannel<7>=sdd1_snes SNES_ADDR<4>
Project.unit<0>.dataChannel<8>=sdd1_snes SNES_ADDR<5>
Project.unit<0>.dataChannel<9>=sdd1_snes SNES_ADDR<6>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=35
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=SNES_SYSCLK_IBUF
Project.unit<0>.triggerChannel<1><0>=sdd1_snes SNES_RD
Project.unit<0>.triggerChannel<2><0>=sdd1_snes SNES_WR
Project.unit<0>.triggerChannel<3><0>=sdd1_snes SNES_ADDR<0>
Project.unit<0>.triggerChannel<3><10>=sdd1_snes SNES_ADDR<10>
Project.unit<0>.triggerChannel<3><11>=sdd1_snes SNES_ADDR<11>
Project.unit<0>.triggerChannel<3><12>=sdd1_snes SNES_ADDR<12>
Project.unit<0>.triggerChannel<3><13>=sdd1_snes SNES_ADDR<13>
Project.unit<0>.triggerChannel<3><14>=sdd1_snes SNES_ADDR<14>
Project.unit<0>.triggerChannel<3><15>=sdd1_snes SNES_ADDR<15>
Project.unit<0>.triggerChannel<3><16>=sdd1_snes SNES_ADDR<16>
Project.unit<0>.triggerChannel<3><17>=sdd1_snes SNES_ADDR<17>
Project.unit<0>.triggerChannel<3><18>=sdd1_snes SNES_ADDR<18>
Project.unit<0>.triggerChannel<3><19>=sdd1_snes SNES_ADDR<19>
Project.unit<0>.triggerChannel<3><1>=sdd1_snes SNES_ADDR<1>
Project.unit<0>.triggerChannel<3><20>=sdd1_snes SNES_ADDR<20>
Project.unit<0>.triggerChannel<3><21>=sdd1_snes SNES_ADDR<21>
Project.unit<0>.triggerChannel<3><22>=sdd1_snes SNES_ADDR<22>
Project.unit<0>.triggerChannel<3><23>=sdd1_snes SNES_ADDR<23>
Project.unit<0>.triggerChannel<3><2>=sdd1_snes SNES_ADDR<2>
Project.unit<0>.triggerChannel<3><3>=sdd1_snes SNES_ADDR<3>
Project.unit<0>.triggerChannel<3><4>=sdd1_snes SNES_ADDR<4>
Project.unit<0>.triggerChannel<3><5>=sdd1_snes SNES_ADDR<5>
Project.unit<0>.triggerChannel<3><6>=sdd1_snes SNES_ADDR<6>
Project.unit<0>.triggerChannel<3><7>=sdd1_snes SNES_ADDR<7>
Project.unit<0>.triggerChannel<3><8>=sdd1_snes SNES_ADDR<8>
Project.unit<0>.triggerChannel<3><9>=sdd1_snes SNES_ADDR<9>
Project.unit<0>.triggerChannel<4><0>=sdd1_snes SNES_DATA_IN<0>
Project.unit<0>.triggerChannel<4><1>=sdd1_snes SNES_DATA_IN<1>
Project.unit<0>.triggerChannel<4><2>=sdd1_snes SNES_DATA_IN<2>
Project.unit<0>.triggerChannel<4><3>=sdd1_snes SNES_DATA_IN<3>
Project.unit<0>.triggerChannel<4><4>=sdd1_snes SNES_DATA_IN<4>
Project.unit<0>.triggerChannel<4><5>=sdd1_snes SNES_DATA_IN<5>
Project.unit<0>.triggerChannel<4><6>=sdd1_snes SNES_DATA_IN<6>
Project.unit<0>.triggerChannel<4><7>=sdd1_snes SNES_DATA_IN<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerPortCount=5
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=24
Project.unit<0>.triggerPortWidth<4>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
