update=05/09/2018 18:47:51
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=sd2snes.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    0.200660"
PadSizeV="    1.752600"
PcbTextSizeV="    2.032000"
PcbTextSizeH="    1.524000"
PcbTextThickness="    0.304800"
ModuleTextSizeV="    1.524000"
ModuleTextSizeH="    1.524000"
ModuleTextSizeThickness="    0.304800"
SolderMaskClearance="    0.101600"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.177800"
BoardOutlineThickness="    0.101600"
ModuleOutlineThickness="    0.099060"
[pcbnew/libraries]
LibDir=../../kicad
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=libs/mypackages
LibName12=libs/hai
LibName13=libs/snescart
LibName14=libs/rehkopf
[eeschema]
version=1
LibDir=
